{
  "name": "resqnet-backend",
  "version": "1.0.0",
  "description": "Backend proxy and alert bridge for ResqNet AI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^9.6.2",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.3",
    "twilio": "^5.13.1"
  }
}
